body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    overflow: auto;
    resize: horizontal;
}
.nav{
    grid-column: 1 / -1;
    height: 100%;
    background-color: #343A40;
    color: #FFF;
    padding: 1rem;
}
.nav div{
    margin: 0.5rem 0;
    padding-left: 1rem;
}
.nav a{
    color:#FFF;
    text-decoration: none;
}
.nav a:hover{
    color: #D67237;
    text-decoration: underline;
}
.header{
    grid-column: 1 / -1;
    height: 100%;
    background: #E17B3B;
}
.header .bio{
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);
    padding: 1rem 4rem;
    margin: 0 auto;
}
.project{
    padding: 2rem;
}
.project a{
    text-decoration: none;
    border: 2px solid #343A40;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    color: #343A40;
}
.project a:hover{
    background-color: #343A40;
    border: 2px solid #343A40;
    color: #FFF;
}
.project img{
    border-radius: 0.5rem;
    height: 160px;
    width: 160px;
    max-height: 10rem;
}
.footer{
    grid-column: 1 / -1;
    padding: 1rem;
    text-align: end;
    background-color: #343A40;
    color:#FFF;
}